# Ceph Cluster
192.168.1.61 ceph-admin
192.168.1.62 ceph-mon
192.168.1.63 ceph-osd1
192.168.1.64 ceph-osd2
192.168.1.65 ceph-osd3


sudo apt install chrony openssh-server curl -y && sudo systemctl enable --now chrony && sudo systemctl enable --now ssh

sudo service chrony restart

server 0.north-america.pool.ntp.org iburst
server 1.north-america.pool.ntp.org iburst
server 2.north-america.pool.ntp.org iburst
server 3.north-america.pool.ntp.org iburst

allow 192.168.1.0/24

server ceph-admin iburst

# https://www.linuxtechi.com/static-ip-address-on-ubuntu-server/
# https://askubuntu.com/questions/333170/how-do-i-install-open-vswitch
# https://download.ceph.com/debian-quincy/dists/
# https://docs.openstack.org/install-guide/environment-ntp.html
